<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mydomain.emailservice</groupId>
        <artifactId>emailservice-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <groupId>com.mydomain.emailservice.emailprovider</groupId>
    <artifactId>emailservice-emailprovider</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mydomain.emailservice.commons</groupId>
            <artifactId>emailservice-commons</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
     </dependencies>

</project>
