# com.mydomain.emailservice

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/mydomain/emailservice/commons/: EmailProvider.java  JobRequest.java  JobResponse.java  ResultString.java
emailprovider/: pom.xml
emailprovider/src/main/java/com/mydomain/emailservice/emailprovider/: EmailProviderMailGun.java  EmailProviderSendGrid.java  MailGunResponse.java  SendGridResponse.java
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/mydomain/emailservice/service/: EmailJob.java  EmailService.java  JobQueue.java  RemoveJobWorker.java  SendJobWorker.java
service/src/main/webapp/: index.htm
service/src/main/webapp/WEB-INF/: beans.xml  web.xml
service/src/test/java/com/mydomain/emailservice/service/: EmailServiceIT.java
