<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mydomain.emailservice</groupId>
        <artifactId>emailservice-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

    <groupId>com.mydomain.emailservice</groupId>
    <artifactId>emailservice</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>commons</module>
        <module>emailprovider</module>
        <module>service</module>
  </modules>
</project>
